public class Duch_National_Flag {

    static void display(int [] num){
        for(int val : num){
            System.out.println(val+" ");
        }
        System.out.println();
    }

    static void swap(int [] num,int x, int y) {
        int temp = num[x];
        num[x] = num[y];
        num[y] = temp;
    }

    static void sort012(int []a){
        int low=0,mid=0,high=a.length-1;

        while(mid<=high){

            if(a[mid]==0){
                swap(a,mid,low);
                mid++;
                low++;
            }
            else if(a[mid]==1){
                mid++;
            }
            else{
              swap(a,mid,high);
              high--;
            }
        }
    }

    public static void main(String[] args) {
         int []num={1,2,0,0,2,2,1,1,0,2,1,1,0,2,1};
         sort012(num);
         display(num);
    }
}
