public class FirstOccurance_binarySearch {

    static int firstOccurance(int[] arr, int target) {

        int n = arr.length;
        int st = 0, end = n - 1;
        int fo = -1;
        while (st <= end) {
            int mid = st + (end-st) / 2;
            if (target == arr[mid]) {
                fo = mid;
                end = mid - 1;
            } else if (arr[mid] > target) {
                end = mid - 1;
            } else {
                st = mid + 1;
            }
        }
        return fo;
    }
    public static void main(String[] args) {

        int[]arr={2,3,3,3,4,4,4,5,5,5,5,6,7,6,7,8,9,};

        int target=3;
        System.out.println( firstOccurance(arr,target));

      }
        }
