// sorting in two  passes time complexity-O(n)

public class Sorting_In_Assending_Order {

    static void display(int []num){

        for(int val:num){
            System.out.println(val+" ");
        }
        System.out.println();
    }

    static void SortArray(int []num){

        int count_0=0,count_1=0,count_2=0;

       for(int j : num){

           if(j==0){
               count_0++;
           } else if(j==1){
               count_1++;
           } else if(j==2) {
               count_2++;
           }
       }
       int k=0;
       while(count_0>0){
           num[k++]=0;
           count_0--;
       }
        while(count_1>0){
            num[k++]=1;
            count_1--;
        }
        while(count_2>0){
            num[k++]=2;
            count_2--;
        }
    }

    public static void main(String[] args) {
        int []num={1,0,2,0,2,1,0,1,2,1};

        SortArray(num);
        display(num);
    }

}
